MakingPreUI(1stUI)/MakingPreUI(1stUI)/MainWindow.xaml

<Window x:Class="MakingPreUI_1stUI_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakingPreUI_1stUI_"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18"
                   Grid.ColumnSpan="3" Margin="0,0,0,5">
            WPF DEMO
        </TextBlock>

        <TextBlock Grid.Column ="1" Grid.Row="2" FontWeight="SemiBold" 
                   Text="First name" FontFamily="SegoeUI" />
        <TextBox x:Name ="FirstNameText" Margin="10,0,0,0"  Grid.Column="2" Grid.Row="2"
                 Width="100"/>
        <ComboBox x:Name="myComboBox" Grid.Column="1" 
                  Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}" />
    
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--<Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" 
               Source="C:\Users\Amachuarori\Downloads\Gifted.png"
               Margin="10,0,0,0"/>-->

        <!--<MediaElement Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Margin="5,0,0,0" 
                      Source="C:\Users\Amachuarori\Downloads\ServeTheCountry.gif"/>-->

        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" >
            <StackPanel Orientation="Vertical">
                <Image MaxHeight="100" MaxWidth="100" Source="C:\Users\Amachuarori\Downloads\Gifted.png"/>
                <Image MaxHeight="100" MaxWidth="100" Source="C:\Users\Amachuarori\Downloads\Gifted3.png"/>
                <Image MaxHeight="100" MaxWidth="100" Source="C:\Users\Amachuarori\Downloads\Gifted2.png"/>
                <Image MaxHeight="100" MaxWidth="100" Source="C:\Users\Amachuarori\Downloads\Gifted1.png"/>
            </StackPanel>
        </ScrollViewer>


        <Button x:Name="submitButton" Content="Run me" Grid.Column ="1"
                Grid.Row="6" Grid.ColumnSpan="2" Margin="10" Click="submitButton_Click"/>
        
    </Grid>
</Window>
