CMDemo/WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        Title="Practice" Height="450" Width="500" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{Binding Path=FullName, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
        <TextBox MinWidth="100" Grid.Row="2" Grid.Column="1" x:Name="FirstName"/>
        <TextBox MinWidth="100" Grid.Row="2" Grid.Column="2" x:Name="LastName"/>

        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName"/>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName" />
        
        <!-- ROW 4-->

        <Button Grid.Column="1" Grid.Row="4" x:Name="ClearText">
            Clear Names
        </Button>
        
        <!--ROW 5-->
        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1">Load Page 1</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2">Load Page 2</Button>

            <!--ROW 6-->
        <ContentControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5"
                        x:Name ="ActiveItem"/>

    </Grid>
</Window>
